.banner {
  background-color: var(--color-primary-medium);
  height: 20em;
}

.card:hover {
  transition: all .2s linear;
  filter: brightness(1.25);
}

.hide {
  visibility: hidden;
}

.product-card:hover .hide {
  visibility: visible;
}

.icon-display {
}
.h-100 {
  height: 100%;
}

.banner-content {
  max-width: 75%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}

.product-content{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-content{
  display: block;
  flex-direction: row;
  justify-content: center;
}

@media only screen and (min-width: 38em) {

.grid-container {
  display: grid;
  grid-template-columns: [col1-start] 3fr [col2-start] 2fr [col2-end];
  grid-template-rows: [row1-start] 1fr [row2-start] 1fr [row2-end];
  grid-gap: .125em;

}

.item-1 {
  grid-column; col1-start;
  grid-row; row1-start;
}
.item-2 {
  grid-column; col1-start;
  grid-row: row2-start;
}
.item-3 {
grid-column: col2-start;
grid-row: row1-start / row2-end;
}
}

.icon-display {
  max-height: 6.75em;
  margin-left: auto;
  margin-right: auto;
}

.icon-display-big {
  max-height: 13.75em;
  margin-left: auto;
  margin-right: auto;
}
